<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1s-nq-LVo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNameViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-xH-gli">
                                <rect key="frame" x="16" y="20" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Fo-PZr">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OFi-7B-sOV" kind="show" id="KgE-tO-Sta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdG-Fo-PZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dhr-nv-Lea"/>
                            <constraint firstItem="y5r-xH-gli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bks-oc-ayh"/>
                            <constraint firstItem="zdG-Fo-PZr" firstAttribute="leading" secondItem="y5r-xH-gli" secondAttribute="trailing" constant="8" symbolic="YES" id="nDT-p8-lmo"/>
                            <constraint firstItem="y5r-xH-gli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wR5-aI-Spk"/>
                            <constraint firstItem="zdG-Fo-PZr" firstAttribute="leading" secondItem="y5r-xH-gli" secondAttribute="trailing" constant="25" id="xXr-qY-BID"/>
                            <constraint firstItem="zdG-Fo-PZr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z05-ZJ-5bU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xXr-qY-BID"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CId-mV-PXo"/>
                    <connections>
                        <outlet property="nameTextField" destination="y5r-xH-gli" id="aRG-JW-mGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gEc-R4-RYu">
            <objects>
                <viewController id="OFi-7B-sOV" customClass="ChatViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ee-hH-E5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXW-0s-I0B">
            <objects>
                <navigationController navigationBarHidden="YES" id="N1s-nq-LVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRi-Hg-n2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOg-8j-6Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOr-pm-iGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="856"/>
        </scene>
    </scenes>
</document>
