<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1s-nq-LVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Edit Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNameViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-n2-7g5" userLabel="ContainerView">
                                <rect key="frame" x="147" y="134" width="306" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="ably-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-sa-e0w">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="183"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime chat demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-RS-GlP">
                                        <rect key="frame" x="0.0" y="163" width="306" height="33"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Fo-PZr">
                                        <rect key="frame" x="0.0" y="278" width="306" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gLO-m8-07q"/>
                                        </constraints>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OFi-7B-sOV" kind="show" id="KgE-tO-Sta"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-xH-gli">
                                        <rect key="frame" x="0.0" y="242" width="306" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="2J4-pY-vaN"/>
                                    <constraint firstAttribute="trailing" secondItem="rJW-sa-e0w" secondAttribute="trailing" id="2w7-d7-Re3"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="top" secondItem="4Zq-RS-GlP" secondAttribute="bottom" constant="46" id="5VO-cc-N5l"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="Gjv-xe-gtT"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zq-RS-GlP" secondAttribute="trailing" id="PIM-ru-K4V"/>
                                    <constraint firstAttribute="height" constant="332" id="RAc-8n-M9h"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="width" secondItem="sHE-n2-7g5" secondAttribute="width" id="TmV-2h-iTs"/>
                                    <constraint firstAttribute="bottom" secondItem="zdG-Fo-PZr" secondAttribute="bottom" constant="6" id="VYI-0h-W5u"/>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="top" secondItem="rJW-sa-e0w" secondAttribute="bottom" constant="-20" id="VYn-pZ-z4B"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="ZJn-le-i5i"/>
                                    <constraint firstItem="rJW-sa-e0w" firstAttribute="top" secondItem="sHE-n2-7g5" secondAttribute="top" id="etK-kJ-Fbk"/>
                                    <constraint firstAttribute="width" constant="306" id="fxH-GH-kGp"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="width" secondItem="zdG-Fo-PZr" secondAttribute="width" id="rke-tu-2yH"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="top" secondItem="y5r-xH-gli" secondAttribute="bottom" constant="6" id="tJC-pE-ckD"/>
                                    <constraint firstItem="rJW-sa-e0w" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="thj-3c-pjD"/>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="width" secondItem="y5r-xH-gli" secondAttribute="width" id="tk0-pJ-mra"/>
                                    <constraint firstItem="rJW-sa-e0w" firstAttribute="width" secondItem="sHE-n2-7g5" secondAttribute="width" id="zpN-yA-uFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHE-n2-7g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xl-h9-NMz"/>
                            <constraint firstItem="sHE-n2-7g5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ED9-t9-NY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CId-mV-PXo"/>
                    <connections>
                        <outlet property="nameTextField" destination="y5r-xH-gli" id="aRG-JW-mGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gEc-R4-RYu">
            <objects>
                <viewController id="OFi-7B-sOV" customClass="ChatViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5d-ez-sUV"/>
                        <viewControllerLayoutGuide type="bottom" id="582-uc-mMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir8-nG-pBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-Pl-ydr" userLabel="MessagesTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessage" id="nmh-p9-VsU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmh-p9-VsU" id="b2K-LC-KC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresenceMessage" id="3Hc-9F-e3w" customClass="PresenceMessageCell" customModule="demo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hc-9F-e3w" id="f9V-Cg-tiy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-jR-CEM">
                                                    <rect key="frame" x="272" y="9" width="56" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-r7-hO1">
                                                            <rect key="frame" x="10" y="5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m3O-r7-hO1" firstAttribute="leading" secondItem="WEE-jR-CEM" secondAttribute="leading" constant="10" id="8m5-rK-EZ8"/>
                                                        <constraint firstItem="m3O-r7-hO1" firstAttribute="top" secondItem="WEE-jR-CEM" secondAttribute="top" constant="5" id="Yd1-Ni-xwu"/>
                                                        <constraint firstAttribute="bottom" secondItem="m3O-r7-hO1" secondAttribute="bottom" constant="5" id="j6p-Rj-7ga"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3O-r7-hO1" secondAttribute="trailing" constant="10" id="tFe-a7-ahS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEE-jR-CEM" firstAttribute="centerX" secondItem="f9V-Cg-tiy" secondAttribute="centerX" priority="999" id="H4G-n6-L5k"/>
                                                <constraint firstItem="WEE-jR-CEM" firstAttribute="centerY" secondItem="f9V-Cg-tiy" secondAttribute="centerY" priority="999" id="U5z-Sy-GeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presenceText" destination="m3O-r7-hO1" id="Hcd-aW-o6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OFi-7B-sOV" id="EYy-zG-XtT"/>
                                    <outlet property="delegate" destination="OFi-7B-sOV" id="8X0-Xe-qo6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-DX-tJf" userLabel="MessageBoxContainer">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19e-ww-plk">
                                        <rect key="frame" x="132" y="24" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="jpe-fq-VZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userDidSendMessage:" destination="OFi-7B-sOV" eventType="primaryActionTriggered" id="vQR-ra-SS0"/>
                                            <action selector="userTyping:" destination="OFi-7B-sOV" eventType="editingChanged" id="Gqs-iu-CAV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="19e-ww-plk" firstAttribute="centerX" secondItem="Rcn-DX-tJf" secondAttribute="centerX" id="AfS-64-Zc9"/>
                                    <constraint firstAttribute="height" constant="79" id="HER-Px-8TL"/>
                                    <constraint firstItem="19e-ww-plk" firstAttribute="centerY" secondItem="Rcn-DX-tJf" secondAttribute="centerY" id="n59-pN-iYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="centerX" secondItem="Ir8-nG-pBu" secondAttribute="centerX" id="2Zp-5T-08C"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="centerX" secondItem="Ir8-nG-pBu" secondAttribute="centerX" id="7a7-9V-F9D"/>
                            <constraint firstItem="582-uc-mMe" firstAttribute="top" secondItem="Rcn-DX-tJf" secondAttribute="bottom" id="Tpa-mw-p5X"/>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="top" secondItem="LfS-Pl-ydr" secondAttribute="bottom" id="a3k-hu-tAc"/>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="width" secondItem="Ir8-nG-pBu" secondAttribute="width" id="c9v-JY-L3t"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="top" secondItem="q5d-ez-sUV" secondAttribute="bottom" id="rDu-Ni-cfX"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="width" secondItem="Ir8-nG-pBu" secondAttribute="width" id="tJ4-wc-FAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="LfS-Pl-ydr" id="bJ6-Qh-gwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ee-hH-E5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXW-0s-I0B">
            <objects>
                <navigationController navigationBarHidden="YES" id="N1s-nq-LVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRi-Hg-n2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOg-8j-6Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOr-pm-iGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ably-logo" width="756" height="1188"/>
    </resources>
</document>
