<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1s-nq-LVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Edit Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditNameViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-n2-7g5" userLabel="ContainerView">
                                <rect key="frame" x="147" y="125" width="306" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="ably-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-sa-e0w">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="141"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime chat demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-RS-GlP">
                                        <rect key="frame" x="0.0" y="163" width="306" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OKC-SZ-ZQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Fo-PZr">
                                        <rect key="frame" x="0.0" y="296" width="306" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLO-m8-07q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OFi-7B-sOV" kind="show" id="KgE-tO-Sta"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-xH-gli">
                                        <rect key="frame" x="0.0" y="240" width="306" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="2J4-pY-vaN"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="top" secondItem="4Zq-RS-GlP" secondAttribute="bottom" constant="33" id="5VO-cc-N5l"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="height" secondItem="zdG-Fo-PZr" secondAttribute="height" id="7in-KK-UmA"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="Gjv-xe-gtT"/>
                                    <constraint firstItem="rJW-sa-e0w" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="KKj-In-l4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zq-RS-GlP" secondAttribute="trailing" id="PIM-ru-K4V"/>
                                    <constraint firstAttribute="height" constant="350" id="RAc-8n-M9h"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="width" secondItem="sHE-n2-7g5" secondAttribute="width" id="TmV-2h-iTs"/>
                                    <constraint firstAttribute="bottom" secondItem="zdG-Fo-PZr" secondAttribute="bottom" constant="4" id="VYI-0h-W5u"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="leading" secondItem="sHE-n2-7g5" secondAttribute="leading" id="ZJn-le-i5i"/>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="top" secondItem="rJW-sa-e0w" secondAttribute="bottom" constant="22" id="fhI-Ek-C6D"/>
                                    <constraint firstAttribute="width" constant="306" id="fxH-GH-kGp"/>
                                    <constraint firstAttribute="trailing" secondItem="rJW-sa-e0w" secondAttribute="trailing" id="n9r-06-k8G"/>
                                    <constraint firstItem="y5r-xH-gli" firstAttribute="width" secondItem="zdG-Fo-PZr" secondAttribute="width" id="rke-tu-2yH"/>
                                    <constraint firstItem="zdG-Fo-PZr" firstAttribute="top" secondItem="y5r-xH-gli" secondAttribute="bottom" constant="6" id="tJC-pE-ckD"/>
                                    <constraint firstItem="4Zq-RS-GlP" firstAttribute="width" secondItem="y5r-xH-gli" secondAttribute="width" id="tk0-pJ-mra"/>
                                    <constraint firstItem="rJW-sa-e0w" firstAttribute="top" secondItem="sHE-n2-7g5" secondAttribute="top" id="yA8-aZ-Sj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHE-n2-7g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xl-h9-NMz"/>
                            <constraint firstItem="sHE-n2-7g5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ED9-t9-NY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CId-mV-PXo"/>
                    <connections>
                        <outlet property="nameTextField" destination="y5r-xH-gli" id="aRG-JW-mGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gEc-R4-RYu">
            <objects>
                <viewController id="OFi-7B-sOV" customClass="ChatViewController" customModule="demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5d-ez-sUV"/>
                        <viewControllerLayoutGuide type="bottom" id="582-uc-mMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir8-nG-pBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-Pl-ydr" userLabel="MessagesTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageMe" id="nmh-p9-VsU" customClass="ChatMessageMeCell" customModule="demo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmh-p9-VsU" id="b2K-LC-KC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessageMe" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-wj-RK7" userLabel="Background">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-Es-9Pw" userLabel="Date Text">
                                                    <rect key="frame" x="489" y="13" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-zQ-K9Y" userLabel="Message Text">
                                                    <rect key="frame" x="28" y="0.0" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSL-wj-RK7" firstAttribute="top" secondItem="b2K-LC-KC1" secondAttribute="topMargin" id="2cP-rC-qMy"/>
                                                <constraint firstItem="Eko-zQ-K9Y" firstAttribute="leading" secondItem="GSL-wj-RK7" secondAttribute="leading" constant="10" id="3OP-wW-T6z"/>
                                                <constraint firstItem="H0d-Es-9Pw" firstAttribute="top" secondItem="b2K-LC-KC1" secondAttribute="topMargin" constant="5" id="DwG-rs-QpV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0d-Es-9Pw" secondAttribute="trailing" constant="30" id="E3X-t5-r3o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eko-zQ-K9Y" secondAttribute="bottom" constant="15" id="Myb-QN-BSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GSL-wj-RK7" secondAttribute="bottom" id="SRo-98-BPZ"/>
                                                <constraint firstItem="Eko-zQ-K9Y" firstAttribute="trailing" secondItem="H0d-Es-9Pw" secondAttribute="trailing" constant="20" id="lAd-3y-wi1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GSL-wj-RK7" secondAttribute="trailing" constant="10" id="q99-FO-Lbc"/>
                                                <constraint firstItem="GSL-wj-RK7" firstAttribute="leading" secondItem="b2K-LC-KC1" secondAttribute="leadingMargin" constant="10" id="wez-5r-RUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="GSL-wj-RK7" id="wxS-l8-UvC"/>
                                            <outlet property="dateText" destination="H0d-Es-9Pw" id="rm8-51-5s9"/>
                                            <outlet property="messageText" destination="Eko-zQ-K9Y" id="QpQ-YE-7aw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageNotMe" id="3Hc-9F-e3w" customClass="ChatMessageNotMeCell" customModule="demo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hc-9F-e3w" id="f9V-Cg-tiy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessageNotMe" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-vD-PMn" userLabel="Background">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-8j-2UY" userLabel="Message Text">
                                                    <rect key="frame" x="28" y="0.0" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-nO-blz" userLabel="Date Text">
                                                    <rect key="frame" x="499" y="13" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-zi-dIi" userLabel="Handle Text">
                                                    <rect key="frame" x="28" y="12" width="100.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="ISR-vD-PMn" secondAttribute="top" id="5XC-rK-1XB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISR-vD-PMn" secondAttribute="bottom" id="6DY-8D-mZ0"/>
                                                <constraint firstAttribute="topMargin" secondItem="a4n-nO-blz" secondAttribute="top" constant="-5" id="7YY-2X-WWL"/>
                                                <constraint firstItem="hg8-zi-dIi" firstAttribute="top" secondItem="f9V-Cg-tiy" secondAttribute="topMargin" constant="4" id="By8-Zi-Xoz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISR-vD-PMn" secondAttribute="trailing" constant="10" id="S9a-GT-y8b"/>
                                                <constraint firstItem="a4n-nO-blz" firstAttribute="trailing" secondItem="Ql9-8j-2UY" secondAttribute="trailing" constant="20" id="cvE-hO-SHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4n-nO-blz" secondAttribute="trailing" constant="20" id="jhL-iE-s8Z"/>
                                                <constraint firstItem="Ql9-8j-2UY" firstAttribute="leading" secondItem="ISR-vD-PMn" secondAttribute="leading" constant="10" id="o4b-IL-bQx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ql9-8j-2UY" secondAttribute="bottom" constant="15" id="oV3-s6-yiA"/>
                                                <constraint firstItem="hg8-zi-dIi" firstAttribute="leading" secondItem="f9V-Cg-tiy" secondAttribute="leadingMargin" constant="15" id="p7Z-ko-WUW"/>
                                                <constraint firstItem="hg8-zi-dIi" firstAttribute="leading" secondItem="ISR-vD-PMn" secondAttribute="leading" constant="10" id="xv8-dx-HkL"/>
                                                <constraint firstItem="ISR-vD-PMn" firstAttribute="leading" secondItem="f9V-Cg-tiy" secondAttribute="leadingMargin" constant="10" id="zzy-Qb-PDC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p7Z-ko-WUW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateText" destination="a4n-nO-blz" id="3LG-2v-hzB"/>
                                            <outlet property="handleText" destination="hg8-zi-dIi" id="ZaR-5b-neM"/>
                                            <outlet property="messageText" destination="Ql9-8j-2UY" id="as4-t7-VlI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresenceMessage" id="2ps-54-qUe" customClass="PresenceMessageCell" customModule="demo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ps-54-qUe" id="hNR-pq-CIo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-4p-HIa">
                                                    <rect key="frame" x="192" y="9" width="217" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1 has entered the channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-U0-tYA">
                                                            <rect key="frame" x="10" y="5" width="197" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2YD-U0-tYA" secondAttribute="bottom" constant="5" id="FKn-UA-KLf"/>
                                                        <constraint firstItem="2YD-U0-tYA" firstAttribute="top" secondItem="uvJ-4p-HIa" secondAttribute="top" constant="5" id="Ws9-oa-EEu"/>
                                                        <constraint firstItem="2YD-U0-tYA" firstAttribute="leading" secondItem="uvJ-4p-HIa" secondAttribute="leading" constant="10" id="eOe-Mq-HoN"/>
                                                        <constraint firstAttribute="trailing" secondItem="2YD-U0-tYA" secondAttribute="trailing" constant="10" id="xkc-wA-Zdq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvJ-4p-HIa" firstAttribute="centerX" secondItem="hNR-pq-CIo" secondAttribute="centerX" priority="999" id="Hfh-vW-mYQ"/>
                                                <constraint firstItem="uvJ-4p-HIa" firstAttribute="centerY" secondItem="hNR-pq-CIo" secondAttribute="centerY" priority="999" id="hCl-Wo-aym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presenceText" destination="2YD-U0-tYA" id="wNK-fJ-PGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OFi-7B-sOV" id="EYy-zG-XtT"/>
                                    <outlet property="delegate" destination="OFi-7B-sOV" id="8X0-Xe-qo6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-DX-tJf" userLabel="MessageBoxContainer">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19e-ww-plk">
                                        <rect key="frame" x="132" y="24" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="jpe-fq-VZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userDidSendMessage:" destination="OFi-7B-sOV" eventType="primaryActionTriggered" id="vQR-ra-SS0"/>
                                            <action selector="userTyping:" destination="OFi-7B-sOV" eventType="editingChanged" id="Gqs-iu-CAV"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-gz-J7P" userLabel="MembersContainer">
                                        <rect key="frame" x="415" y="-15" width="52" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-HL-DT7" userLabel="MembersCount">
                                                <rect key="frame" x="22" y="2" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Members Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-VK-mH8">
                                                <rect key="frame" x="30" y="4" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="GgB-mk-L9u"/>
                                                    <constraint firstAttribute="width" constant="16" id="Rdb-ZX-ZNb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YmY-VK-mH8" secondAttribute="trailing" constant="6" id="43i-a0-nUB"/>
                                            <constraint firstItem="YmY-VK-mH8" firstAttribute="top" secondItem="aeY-gz-J7P" secondAttribute="top" constant="4" id="NX7-5T-q4w"/>
                                            <constraint firstItem="YmY-VK-mH8" firstAttribute="leading" secondItem="DAb-HL-DT7" secondAttribute="trailing" constant="8" id="Wet-kj-xOy"/>
                                            <constraint firstAttribute="height" constant="26" id="hO7-M3-Qjg"/>
                                            <constraint firstItem="DAb-HL-DT7" firstAttribute="top" secondItem="aeY-gz-J7P" secondAttribute="top" constant="2" id="kHu-bg-Eoa"/>
                                            <constraint firstAttribute="width" constant="52" id="yz4-5E-0zb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aeY-gz-J7P" firstAttribute="trailing" secondItem="19e-ww-plk" secondAttribute="trailing" id="0QY-zw-bdi"/>
                                    <constraint firstItem="19e-ww-plk" firstAttribute="centerX" secondItem="Rcn-DX-tJf" secondAttribute="centerX" id="AfS-64-Zc9"/>
                                    <constraint firstAttribute="height" constant="79" id="HER-Px-8TL"/>
                                    <constraint firstItem="19e-ww-plk" firstAttribute="top" secondItem="aeY-gz-J7P" secondAttribute="bottom" constant="13" id="Svx-yi-pRD"/>
                                    <constraint firstItem="19e-ww-plk" firstAttribute="centerY" secondItem="Rcn-DX-tJf" secondAttribute="centerY" id="n59-pN-iYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-WY-QdE" userLabel="StatusContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on, loading chat history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-Vm-mHK" userLabel="StatusText">
                                        <rect key="frame" x="47" y="1" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-QE-cLr" userLabel="StatusIcon">
                                        <rect key="frame" x="20" y="3" width="17" height="17"/>
                                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Nk-Vm-mHK" firstAttribute="leading" secondItem="Fc8-QE-cLr" secondAttribute="trailing" constant="10" id="DTd-V8-z6w"/>
                                    <constraint firstItem="Fc8-QE-cLr" firstAttribute="centerY" secondItem="hvg-WY-QdE" secondAttribute="centerY" id="KxB-XR-rcR"/>
                                    <constraint firstItem="0Nk-Vm-mHK" firstAttribute="centerY" secondItem="hvg-WY-QdE" secondAttribute="centerY" id="Zla-2J-nQC"/>
                                    <constraint firstAttribute="height" constant="23" id="cX6-KV-Cey"/>
                                    <constraint firstItem="Fc8-QE-cLr" firstAttribute="leading" secondItem="hvg-WY-QdE" secondAttribute="leading" constant="20" id="s1m-CA-f6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="centerX" secondItem="Ir8-nG-pBu" secondAttribute="centerX" id="2Zp-5T-08C"/>
                            <constraint firstItem="hvg-WY-QdE" firstAttribute="width" secondItem="Ir8-nG-pBu" secondAttribute="width" id="4ke-kH-agr"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="centerX" secondItem="Ir8-nG-pBu" secondAttribute="centerX" id="7a7-9V-F9D"/>
                            <constraint firstItem="hvg-WY-QdE" firstAttribute="centerX" secondItem="Ir8-nG-pBu" secondAttribute="centerX" id="PVk-50-HXV"/>
                            <constraint firstItem="582-uc-mMe" firstAttribute="top" secondItem="Rcn-DX-tJf" secondAttribute="bottom" id="Tpa-mw-p5X"/>
                            <constraint firstItem="hvg-WY-QdE" firstAttribute="top" secondItem="q5d-ez-sUV" secondAttribute="bottom" id="Ugj-te-Tnr"/>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="top" secondItem="LfS-Pl-ydr" secondAttribute="bottom" id="a3k-hu-tAc"/>
                            <constraint firstItem="Rcn-DX-tJf" firstAttribute="width" secondItem="Ir8-nG-pBu" secondAttribute="width" id="c9v-JY-L3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvg-WY-QdE" secondAttribute="trailing" constant="160" id="cWq-C2-AyZ"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="top" secondItem="q5d-ez-sUV" secondAttribute="bottom" id="rDu-Ni-cfX"/>
                            <constraint firstItem="LfS-Pl-ydr" firstAttribute="width" secondItem="Ir8-nG-pBu" secondAttribute="width" id="tJ4-wc-FAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWq-C2-AyZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="membersCountLabel" destination="DAb-HL-DT7" id="WIo-WS-Cou"/>
                        <outlet property="messagesTableView" destination="LfS-Pl-ydr" id="bJ6-Qh-gwj"/>
                        <outlet property="statusContainer" destination="hvg-WY-QdE" id="Vun-jt-B2c"/>
                        <outlet property="statusIcon" destination="Fc8-QE-cLr" id="RuJ-7o-vPf"/>
                        <outlet property="statusText" destination="0Nk-Vm-mHK" id="nBm-SR-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ee-hH-E5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXW-0s-I0B">
            <objects>
                <navigationController navigationBarHidden="YES" id="N1s-nq-LVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRi-Hg-n2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOg-8j-6Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOr-pm-iGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatMessageMe" width="22" height="48"/>
        <image name="ChatMessageNotMe" width="18" height="46"/>
        <image name="Members Icon" width="100" height="100"/>
        <image name="ably-logo" width="756" height="1188"/>
    </resources>
</document>
